input {
  gelf {
    port => 12201
    codec => multiline {
      pattern => "^\s+at\s"
      what => "previous"
      negate => true
    }
  }
}
filter {
  grok {
    match => { "host" => "%{HOSTNAME:hostname}" } 
  }
  mutate {
    gsub => ["stack", "\n", " "] 
  }
  if [tag] == "backend" {
    mutate {
      add_field => { "source" => "dibolky-tool" }
    }
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
    json {
    source => "full_message"
    target => "parsed"
    }

  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "backend-logs-%{+YYYY.MM.dd}"
  }
}